<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CastleWar.Abilities.AbilityList" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Abilities.Ability" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAQAEAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.GoodRnd" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSceene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.GameScene" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAACCAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSceene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Assets" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAQAQAAAAAQUCAAAGABAAEBAAEAQAAgAAAgCBQ=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Records" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.StatisticWatcher" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgKAAAEEAAAAAgAACKmAgAAAIAKAEgIMGgIAAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Buttons" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAaACAAAAAAAAQACAAAgAAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Teams" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADACAAAAAAAAEAAAAAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Global" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABQAAAEBAIACAAAQAAEAEgACAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Program" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Players.Player" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAAAAIAIAwAAAAAgBAAAAAAAAACAAAIAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Bot" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Background" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>UI\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Control" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Cursor" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.HPBar" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>UI\HPBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Label" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>UI\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Counters.AddArmorCounter">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Counters\AdditionalArmorCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Counters.AddDMGCounter">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Counters\AdditionalDmgCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Counters.AddHPCounter">
    <Position X="20.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Counters\AdditionalHPCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Counters.CoinCounter">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Counters\CoinCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.UI.Counters.Counter">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Counters\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Building" Collapsed="true">
    <Position X="4.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Types\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Hero" Collapsed="true">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Types\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Warrior">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Types\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Buildings.Ancient">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACAAAAAAAAACCAAAAAAAAAAABAAAAQAABAAAAA=</HashCode>
      <FileName>Units\Types\Buildings\Ancient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Buildings.Tower">
    <Position X="4.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Units\Types\Buildings\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Heroes.Dragon">
    <Position X="4.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Types\Heroes\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Heroes.Priest">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="CastleWar.Units.Types.Hero" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="10.625" />
        <Point X="4.375" Y="10.625" />
        <Point X="4.375" Y="11.023" />
        <Point X="4" Y="11.023" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Types\Heroes\Priest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Warriors.Melee">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <InheritanceLine Type="CastleWar.Units.Types.Warrior" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="13.175" />
        <Point X="11.5" Y="14.062" />
        <Point X="11" Y="14.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Types\Warriors\Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Warriors.Ranged">
    <Position X="12.25" Y="13.5" Width="1.5" />
    <InheritanceLine Type="CastleWar.Units.Types.Warrior" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="13.175" />
        <Point X="11.5" Y="14.062" />
        <Point X="12.25" Y="14.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Types\Warriors\Ranged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Types.Warriors.Siege">
    <Position X="13" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Types\Warriors\Siege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Units.Unit">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIgDAREgAyITAEAAAAQAgRMARAAAEBAGYWAEAAAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Gun">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAABAAAAAAAAgQQAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Weapons\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.MeleeWeapon">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.RangeWeapon">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.SiegeWeapon">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.TowerWeapon">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.DragonWeapon">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.PriestWeapon">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.NoWeapon">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Projectiles.Projectile">
    <Position X="14.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAQAAAAAAABAEIAAAAAAA=</HashCode>
      <FileName>Weapons\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Projectiles.NoProjectile">
    <Position X="1.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Projectiles\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Projectiles.UnvisibleProjectile">
    <Position X="3.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Projectiles\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Projectiles.SimpleProjectile">
    <Position X="6" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Projectiles\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Projectiles.LargeProjectile">
    <Position X="8.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Projectiles\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Projectiles.BuildingProjectile">
    <Position X="10.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Projectiles\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Projectiles.DragonProjectile">
    <Position X="12.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Projectiles\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleWar.Weapons.Projectiles.PriestProjectile">
    <Position X="15" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Projectiles\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CastleWar.UI.ClickAction" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Control.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>